$main_font1: Amaranth, Arial
$main_font2: PT Sans, Arial

$font_color_grey: #737373
$font_title1: #ff6110
$font_title2: #1861c3 
$font_text: #3d3d3d
$border_color: #d8d8d8
$main_color_orange: #f26623
$main_color_blue: #145bc1

body
	background-color: #F1F5E4 
	
.wrapper
	margin: 0 auto

header
	padding: 15px 200px 30px
	background-color: #FFF 
	height: 100px
	box-sizing: border-box  
	.logo-name
		font-family: $main_font1
		font-size: 55px 
		font-weight: bold 
		color: $main_color_blue
		.logo-name-right
			color: $main_color_orange
	.identity
		font-family: $main_font2
		font-size: 14px 
		font-weight: bold 
		color: $font_color_grey
		text-transform: uppercase 
		line-height: 0 
		margin-left: 110px 
		

.divide-line
	min-width: 100% 
	margin: 0 
	height: 2px 
	background: radial-gradient(ellipse at center, rgba(246,144,76,1) 0%, rgba(237,77,23,1) 100%) 
// MAIN PART
.main
	position: absolute 
	top: 100px
	left: 0
	width: 100% 
	height: auto 
	margin: 0
.nature
	position: absolute 
	min-width: 100% 
	height: auto 
	z-index: -99999 
.woman
	position: absolute
	bottom: 134px
	left: 135px 
	z-index: -11111
.line-container
	position: absolute 
	top: 309px
	left: 50%
	z-index: 2222
	transform: translateX(-50%) 
	.price-info-container
		position: absolute
		top: 10px
		left: 60px
		color: #ffffff
		font-family: $main_font1
		font-weight: bold  
		.price-info
			font-size: 36px 
		.price
			font-size: 90px
			text-align: right
	.line-left
		position: absolute   
		top: 12px
		left: -50px 
		z-index: -1 
	.line-left1
		position: absolute   
		bottom: -8px
		left: 0 
	.line-right
		position: absolute   
		top: 12px
		right: -50px
		z-index: -1 
	.line-right1
		position: absolute   
		bottom: -8px
		right: 0 
// BOTTLE CONTAINER
.bottle-container
	position: absolute 
	bottom: 20px
	left: 455px 
	z-index: 4444
	.bottle-info
		position: absolute
		top: 149px
		left: 6px 
		z-index: 5555
		.bottle-text-container
			position: absolute
			top: 70px
			color: #e6e6e6
			.bottle-text-img
				margin-left: 50px 
			h2
				font-family: $main_font1
				font-size: 53px
				line-height: 0.2 
				margin-left: 40px 
				font-weight: bold
			.bottle-text
				text-align: right 
				font-family: $main_font2
				font-size: 22px
				font-style: italic 
				margin: 30px 10px 0 30px
				.small-bttle-text
					font-size: 18px 
// ORDER FORM
input:focus, select:focus
	outline: none
form input:required, form select:required
	background: #fff url(../images/req1.png) no-repeat 95% center
form input:required:valid, form select:required:valid
	border: 2px solid #56C277
	background: #fff url(../images/valid.png) no-repeat 95% center
form input:focus:invalid, form select:focus:invalid
	border: 2px solid #E22A3B
	background: #fff url(../images/invalid.png) no-repeat 95% center
form input:focus:optional 
	border: 2px solid #2F9BE7


button
	margin-top: 8px 
	border-radius: 8px
	color: #ffffff 	
	text-align: center 
	cursor: pointer
	font-family: $main_font1
.order-secure
	position: absolute
	right: 12px 
	bottom: 0
	z-index: 3333 
	.order-form
		width: 340px
		min-height: 360px 
		background-color: #f5f7fa 
		border-radius: 10px 
		text-align: center
		padding: 15px 25px 20px 50px
		box-sizing: border-box  
		.order-title
			color: $font_title1
			font-family: $main_font1
			font-weight: bold
			font-size: 30px 
	 
		input, select
			width: 260px 
			padding: 6px 10px 
			border-radius: 5px
			border: 1px solid $border_color
			margin-top: 8px 
			color: #666666
			font-family: $main_font2
			font-size: 14px   
			box-sizing: border-box  
		.order-button
			width: 260px 	
			background: linear-gradient(0deg, rgba(71,130,208,1) 0%, rgba(22,96,195,1) 100%)
			font-size: 	29px
			
	.secure-protection
		padding-left: 40px
		display: flex
		flex-flow: row
		justify-content: space-around  
		.contact
			font-family: $main_font1
			font-size: 16px 
			font-weight: bold 
			color: #ffffff
			text-transform: uppercase 
			margin: 10px
			float: right
		.contact-img
			margin-top: 10px 

.info
	position: relative
	background: rgba(255, 255, 255, 0.7)
	height: auto  
	margin: 440px auto 0
	max-width: 1000px 
	// GARANTEE INFO BLOCK
	.garantee
		min-height: 200px 
		.garantee-img
			position: absolute
			top: 95px
			left: 120px
			.img-garantee-info
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			.garantee-text-container
				font-family: $main_font1
				color: #ffffff
				text-align: center
				.garantee-percent
					font-size: 40.63px
					line-height: 0.2   
				.garantee-text
					font-size: 15.24px
					font-weight: bold
					text-transform: uppercase 
					margin-top: 10px   
		.garantee-info
			text-align: left 
			margin-left: 220px
			padding: 30px 0 
			.garantee-info-title
				color: $font_title1
				font-family: $main_font1
				font-weight: bold  
				font-size: 41px
			.garantee-info-text
				font-family: $main_font2
				color: $font_text
				font-size: 15px
				padding-top: 15px
				padding-right: 50px  
	// FEATURE BLOCK
	.features
		color: #ffffff
		display: flex
		flex-flow: row
		min-height: 118px
		box-sizing: border-box
		.feature-title
			font-family: $main_font1
			font-weight: bold   
			font-size: 25px 
			padding: 25px 0 5px 10px
		.feature-text
			font-family: $main_font2
			font-size: 14px
			padding-left: 10px
	.feature1
		background-color: #1661c3 
		 
	.feature2 
		position: relative
		background-color: #256DCE 
		padding-left: 35px 
		&:before
			content: ""
			width: 0
			height: 0
			border-style: solid
			border-width: 59px 0 59px 40px
			border-color: transparent transparent transparent #1661c3	
			position: absolute
			top: 0
			left: -1px
	.feature3
		position: relative
		background-color: #357fe4 
		padding-left: 35px
		&:before
			content: ""
			width: 0
			height: 0
			border-style: solid
			border-width: 59px 0 59px 40px
			border-color: transparent transparent transparent #256DCE	
			position: absolute
			top: 0
			left: -1px
	.feature4
		position: relative
		background-color: #4891f4
		padding-left: 35px
		&:before
			content: ""
			width: 0
			height: 0
			border-style: solid
			border-width: 59px 0 59px 40px
			border-color: transparent transparent transparent #357fe4 	
			position: absolute
			top: 0
			left: -1px
			
	// POINTS BLOCK
	.points-container
		margin-top: 20px
		box-sizing: border-box
		display: flex
		flex-flow: row
		.points
			.point
				display: flex
				flex-flow: row
				padding: 20px 10px 0 10px
				.point-info-title
					font-family: $main_font1
					font-weight: bold
					font-size: 26px
					color: $font_title2  
				.point-info-text 
					font-family: $main_font2
					font-size: 15px
					color: $font_text  
					line-height: 1.1
					margin-top: 10px
			.point-info1
				padding-left: 5px   
			.point-info2
				padding-right: 5px 
				text-align: right 
		.image-fruits
			position: relative	
			.fruit-text-container
				position: absolute 
				font-family: $main_font1
				font-weight: bold 
				color: #ffffff 
				top: 15px
				right: 4%
				text-align: center 
				.fruit-text1
					font-size: 28px 
				.fruit-text2
					font-size: 36px 
				.fruit-title
					font-size: 70px 
				.fruit-button
					width: 220px 	
					background: radial-gradient(ellipse at center, rgba(255,130,67,1) 0%, rgba(255,97,16,1) 100%)
					font-size: 	26px
					font-weight: bold 
					border: 2px solid #f65d0e
					outline: none
		.etc
			margin-left: 20px 
			
	// CALL TO ACTION BLOCK
	.call-to-action
		margin: 25px 44px 0 44px
		text-align: center
		.call-to-action-title
			color: $font_title1
			font-family: $main_font1
			font-weight: bold  
			font-size: 41px
		.call-to-action-text
			font-family: $main_font2
			color: $font_text
			font-size: 15px
			margin-top: 15px 
		.call-to-action-button
			width: 445px 
			background: linear-gradient(0deg, rgba(71,130,208,1) 0%, rgba(22,96,195,1) 100%)
			font-size: 	32px
			text-transform: uppercase 
			margin: 20px 0
			
// FOOTER
footer
	margin: 20px 0 80px 0
	font-family: $main_font2
	color: #9a9a9a 
	text-align: center
	font-family: Arial
	font-size: 13px  
	ul
		li
			display: inline
			padding: 0 5px 0 5px
	.border-right
		border-right: 1px solid #9a9a9a
	.copy
		margin-top: 5px 